[INFO] 15:25:15:356 log_job/(2511:2511): Se creo correctamente el archivo de configuracion
[INFO] 15:25:15:356 log_job/(2511:2511): Correcta lectura del archivo de configuracion
[INFO] 15:25:35:356 log_job/(2544:2544): Se creo correctamente el archivo de configuracion
[INFO] 15:25:35:356 log_job/(2544:2544): Correcta lectura del archivo de configuracion
[INFO] 15:27:09:980 log_job/(2646:2646): Se creo correctamente el archivo de configuracion
[INFO] 15:27:09:982 log_job/(2646:2646): Correcta lectura del archivo de configuracion
[INFO] 15:40:36:978 log_job/(2236:2236): Se creo correctamente el archivo de configuracion
[INFO] 15:40:36:987 log_job/(2236:2236): Correcta lectura del archivo de configuracion
[INFO] 16:18:51:41 log_job/(3339:3339): Se creo correctamente el archivo de configuracion
[INFO] 16:18:51:41 log_job/(3339:3339): Correcta lectura del archivo de configuracion
[INFO] 16:19:20:897 log_job/(3375:3375): Se creo correctamente el archivo de configuracion
[INFO] 16:19:20:897 log_job/(3375:3375): Correcta lectura del archivo de configuracion
[INFO] 16:20:13:693 log_job/(3439:3439): Se creo correctamente el archivo de configuracion
[INFO] 16:20:13:693 log_job/(3439:3439): Correcta lectura del archivo de configuracion
[INFO] 16:21:04:40 log_job/(3522:3522): Se creo correctamente el archivo de configuracion
[INFO] 16:21:04:40 log_job/(3522:3522): Correcta lectura del archivo de configuracion
