IP_MARTA=192.168.1.5
PUERTO_MARTA=3000
MAPPER=/home/utnso/git/tp-2015-1c-machistons/Job/map/map.sh
REDUCE=/home/utnso/git/tp-2015-1c-machistons/Job/reduce/reduce.sh
COMBINER=SI
RESULTADO=/output/job1/max-temps.txt
ARCHIVOS=[/mr/weather/201301hourly.txt,/mr/weather/201302hourly.txt,/mr/weather/201303hourly.txt,/mr/weather/201304hourly.txt]