IP_MARTA=192.168.1.112
PUERTO_MARTA=3000
MAPPER=/home/utnso/git/tp-2015-1c-machistons/Job2/map/map.sh
REDUCE=/home/utnso/git/tp-2015-1c-machistons/Job2/reduce/reduce.sh
COMBINER=SI
RESULTADO=/output/job1/max-temps.txt
ARCHIVOS=[201303hourly.txt]