IP_MARTA=10.0.2.15
PUERTO_MARTA=3000
MAPPER=map.sh
REDUCE=reduce.sh
COMBINER=SI
RESULTADO=/home/utnso/git/tp-2015-1c-machistons
ARCHIVOS=[/home/utnso/git/tp-2015-1c-machistons, /home/utnso/git/tp-2015-1c-machistons]