IP_MARTA=192.168.1.6
PUERTO_MARTA=3000
MAPPER=/home/utnso/git/tp-2015-1c-machistons/Job/map/mapper.sh
REDUCE=/home/utnso/git/tp-2015-1c-machistons/Job/reduce/reduce.pl
COMBINER=SI
RESULTADO=/output/job1/max-temps.txt
ARCHIVOS=[201303hourly.txt]