IP_MARTA=192.168.3.18
PUERTO_MARTA=2020
MAPPER=map.sh
REDUCE=reduce.sh
COMBINER=SI
ARCHIVOS=[/home/utnso/git/tp-2015-1c-machistons,/home/utnso/git/tp-2015-1c-machistons]
RESULTADO=/home/utnso/git/tp-2015-1c-machistons