IP_MARTA=192.168.0.144
PUERTO_MARTA=3000
MAPPER=map.sh
REDUCE=reduce.sh
COMBINER=SI
ARCHIVOS=[/home/utnso/git/tp-2015-1c-machistons,/home/utnso/git/tp-2015-1c-machistons]
RESULTADO=/home/utnso/git/tp-2015-1c-machistons